# Nucleus

./: LICENSE.txt  README.md
Documentation/: Current Interop Links.docx  Interop Links.xlsx
FreeBuild/: FreeBuild.sln
FreeBuild/FreeBuild.DXF/: DXFReader.cs  DXFWriter.cs  DXFtoFB.cs  FBtoDXF.cs  FreeBuild.DXF.csproj
FreeBuild/FreeBuild.Excel/: ExcelController.cs  ExcelHelper.cs  ExcelLink.cs  ExcelSequenceOrientation.cs  FreeBuild.Excel.csproj  Nucleus.Excel.csproj
FreeBuild/FreeBuild.GMaps/: FreeBuild.GMaps.csproj  MapsController.cs  packages.config
FreeBuild/FreeBuild.MIDAS/: FreeBuild.MIDAS.csproj  MidasConversionContext.cs  MidasWriter.cs  Nucleus.MIDAS.csproj
FreeBuild/FreeBuild.Maps/: FreeBuild.Maps.csproj  MapExtractor.cs  Nucleus.Maps.csproj  OsmNodeExtensions.cs
FreeBuild/FreeBuild.OpenTK/: FBtoOTK.cs  FreeBuild.OpenTK.csproj  Nucleus.OpenTK.csproj  OpenGLRenderer.cs  RenderControl.Designer.cs  RenderControl.cs  RenderViewportControl.xaml  RenderViewportControl.xaml.cs
FreeBuild/FreeBuild.Revit/: FBtoRevit.cs  FamilyInstanceExtensions.cs  FreeBuild.Revit.csproj  Nucleus.Revit.csproj  RevitOutput.cs  RevitToFB.cs
FreeBuild/FreeBuild.Rhino/: FBtoRC.cs  FreeBuild.Rhino.csproj  RCtoFB.cs  RhinoIDMappingTable.cs  RhinoMeshBuilder.cs  RhinoOutput.cs
FreeBuild/FreeBuild.Robot/: BarDataType.cs  COMMessageFilter.cs  FBtoROB.cs  FreeBuild.Robot.csproj  NodeDataType.cs  Nucleus.Robot.csproj  ROBtoFB.cs  RobotController.cs  RobotConversionContext.cs  RobotConversionOptions.cs  RobotIDMappingTable.cs  RobotModelImporter.cs  RobotTests.cs  SectionDataType.cs
FreeBuild/FreeBuild.TestApp/: App.xaml  App.xaml.cs  FreeBuild.TestApp.csproj  MainWindow.xaml  (+1 more)
Nucleus/: FreeBuild.sln  Nucleus.sln
Nucleus/Nucleus.Visualiser/: DebuggerSide.cs  Nucleus.Visualiser.csproj
(+1768 files in other folders)
